quarkus.http.host=0.0.0.0

# OpenAPI Header
mp.openapi.extensions.smallrye.info.title=Developer Challenge API
mp.openapi.extensions.smallrye.info.version=${quarkus.application.version}
mp.openapi.extensions.smallrye.info.description=Server API for the ie.dev Developer Challenge


# Infinispan Server address
quarkus.infinispan-client.server-list=cache-service:11222

# Authentication
quarkus.infinispan-client.auth-server-name=cache-service
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.auth-username=developer
quarkus.infinispan-client.auth-password=cDAlbjJxIWVDgKJb
quarkus.infinispan-client.sasl-mechanism=PLAIN

# Infinispan client intelligence
# Use BASIC as a Docker for Mac workaround
quarkus.infinispan-client.client-intelligence=BASIC

# Where the application can read the trust store from when it runs
quarkus.infinispan-client.trust-store=/mnt/clientcerts

# trust store password
quarkus.infinispan-client.trust-store-password=password

# trust store type
quarkus.infinispan-client.trust-store-type=jks